<?xml version="1.0" encoding="utf-8"?>
<Vsix Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
    <Identifier Id="RequiredProperties..33f1f6d6-b5ef-4882-a43f-82594e5c5300">
        <Name>RequiredProperties</Name>
        <Author>Anton</Author>
        <Version>1.0</Version>
        <Description xml:space="preserve">This is a sample code issue extension for the Microsoft Roslyn CTP.</Description>
        <Locale>1033</Locale>
        <SupportedProducts>
            <VisualStudio Version="11.0">
                <Edition>Ultimate</Edition>
                <Edition>Premium</Edition>
                <Edition>Pro</Edition>
            </VisualStudio>
        </SupportedProducts>
        <SupportedFrameworkRuntimeEdition MinVersion="4.5" MaxVersion="4.5" />
    </Identifier>
    <References>
        <!--Add References here-->
    </References>

    <Content>
        <MefComponent>|%CurrentProject%|</MefComponent>
    </Content>

</Vsix>
