-- Initial ht1.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                ht1
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  -- exposed-modules:     
  -- other-modules:       
  build-depends:       base ==4.6.*,
                       containers
  ghc-options:      -Wall
  hs-source-dirs: src

test-suite Ht1Tests
  type:            exitcode-stdio-1.0
  main-is:         TestMain.hs
  ghc-options:     -Wall -rtsopts
  build-depends:   base >= 4, HTF > 0.9, HUnit, random  
  hs-source-dirs:  
                  src,
                  src/tests

