<html ng-app="app">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/angular.js"></script>
        <script src="js/vendor/angular-ui-router.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/vendor/underscore.js"></script>
        <script src="js/vendor/socket.io.js"></script>
        <script src="js/directives/directives.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/services.js"></script>
        <script src="js/controllers/feedController.js"></script>
        <script src="js/main.js"></script>

        <script>
            var app = angular.module("app",  ["ui.router"]);

            new App().run(app);
        </script>
    </head>
    <body >
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div ui-view>

        </div>
    </body>
</html>
